# pet-shop-app

./: .gitignore  LICENSE  README.md  build.gradle.kts  description.txt  jsons.txt  names.txt  plain.txt  settings.gradle.kts
.github/workflows/: on_pull_request.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ronaldo/pace/sample/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/ronaldo/pace/sample/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Android.kt  app.gradle.kts  compose.gradle.kts  libs.gradle.kts
docs/: app-arch-diagram.drawio
features/common/: build.gradle.kts
features/common/src/main/kotlin/com/ronaldo/pace/feature/common/: RelativeAgeMapper.kt  UiVisibility.kt  UseCases.kt
features/common/src/test/kotlin/com/ronaldo/pace/feature/common/: RelativeAgeMapperTest.kt
features/store/: build.gradle.kts
features/store/src/main/kotlin/com/ronaldo/pace/feature/store/: StoreModule.kt  StoreScreenFlow.kt
features/store/src/main/kotlin/com/ronaldo/pace/feature/store/list/: StoreListMapper.kt  StoreListScreen.kt  StoreListUiEvent.kt  StoreListUiState.kt  StoreListViewModel.kt
features/store/src/main/kotlin/com/ronaldo/pace/feature/store/list/ui/: StoreListItem.kt  StoreListUi.kt
features/store/src/main/res/drawable/: ic_cat.xml  ic_dog.xml  ic_parrot.xml  ic_turtle.xml
features/store/src/test/kotlin/com/ronaldo/pace/feature/store/list/: StoreListMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repositories/cart/: build.gradle.kts
repositories/domain/: build.gradle.kts
repositories/domain/src/main/kotlin/com/ronaldo/pace/domain/pets/: Pet.kt  PetFilters.kt
repositories/pets/: build.gradle.kts
repositories/pets/src/androidTest/kotlin/com/ronaldo/pace/services/database/pet/: PetQueryPerformanceTest.kt
repositories/pets/src/main/kotlin/com/ronaldo/pace/repository/pets/: PetFilter.kt  PetMapper.kt  PetTypeMapper.kt  PetsLoadRepository.kt  PetsQueryRepository.kt  PetsQueryRepositoryFlow.kt  PetsQueryRepositoryQuery.kt  PetsQueryRepositoryV1.kt  PetsRepository.kt  PetsRepositoryModule.kt
repositories/pets/src/test/kotlin/com/ronaldo/pace/repository/pets/: AgeTestHelper.kt  PetFilterTest.kt  PetMapperTest.kt  PetTypeMapperTest.kt  PetsLoadRepositoryTest.kt  PetsQueryRepositoryTest.kt  PetsQueryRepositoryV1Test.kt  PetsRepositoryTest.kt
services/database/: build.gradle.kts
services/database/src/androidTest/kotlin/com/ronaldo/pace/services/database/cart/: CartDaoTest.kt
services/database/src/androidTest/kotlin/com/ronaldo/pace/services/database/pet/: PetDaoTest.kt
services/database/src/main/kotlin/com/ronaldo/pace/services/database/: DatabaseModule.kt  PetStoreDatabase.kt
services/database/src/main/kotlin/com/ronaldo/pace/services/database/cart/: CartDao.kt
services/database/src/main/kotlin/com/ronaldo/pace/services/database/cart/models/: CartEntity.kt  CartInputEntity.kt
services/database/src/main/kotlin/com/ronaldo/pace/services/database/pet/: PetDao.kt
services/database/src/main/kotlin/com/ronaldo/pace/services/database/pet/models/: PetEntity.kt  PetEntityType.kt
services/network/: build.gradle.kts
services/network/src/main/kotlin/com/ronaldo/pace/network/: HttpClientFactory.kt  NetworkModule.kt
services/network/src/main/kotlin/com/ronaldo/pace/network/mock/: MockData.kt  MockEngine.kt
services/network/src/main/kotlin/com/ronaldo/pace/network/models/: PetResponseItem.kt  PetResponseType.kt  PetsResponse.kt
services/network/src/main/kotlin/com/ronaldo/pace/network/rest/: GetPets.kt
services/network/src/test/kotlin/com/ronaldo/pace/network/: ExampleUnitTest.kt
ui/theme/: build.gradle.kts
ui/theme/src/main/kotlin/com/ronaldo/pace/design/theme/: Color.kt  Theme.kt  Type.kt
